# H2 DB Console: http://localhost:8080/h2-console
# REF:  https://www.baeldung.com/spring-boot-h2-database 

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/payments
spring.datasource.url=jdbc:h2:mem:cmpe172
spring.datasource.username=payments
spring.datasource.password=password

#server.port=8004

# https://www.baeldung.com/properties-with-spring

cybersource.merchantkeyid=5865b6b2-8264-454c-bb7b-5d5c416a4221
cybersource.merchantsecretkey=rxaDpRJ6KQ5GUdfLY7XCpfcN86/OUlo96OyCBcr2UrE=
cybersource.merchantid=sjsu_bartolome_alein
cybersource.apihost=apitest.cybersource.com

# RabbitMQ Configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=password