 Lab 5 spring-mysql application.properties reference
   - SETUP FOR MYSQL ON DOCKER -
   Change any "&" leading variable to desirable name.
   1. docker run -d --name mysql -td -p 3306:3306 -e MYSQL_ROOT_PASSWORD=cmpe172 mysql:8.0
   2. docker exec -it mysql bash
   3.  mysql --password
   4.  create database &database; -- Creates the new database
   5.  create user '&username'@'%' identified by '&password'; -- Creates the user
   - OPTIONAL -
   6.  grant all on db_example.* to '&username'@'%'; -- Gives all privileges to the &username on the newly created database
   7.  revoke all on db_example.* from '&username'@'%'; -- Removes all privileges from &username
   8.  grant select, insert, delete, update on &database.* to '&username'@'%'; -- Grants some privileges to &username in &database 
-----------------------------------------------------------------------
create database users; -- Creates the new database
create user 'users'@'%' identified by 'password';
grant all on users.* to 'users'@'%';
revoke all on users.* from 'users'@'%';
grant select, insert, delete, update on users.* to 'users'@'%';
-----------------------------------------------------------------------
- MAPPINGS-
-- UserController --
    @RequestMapping:    /users
        @DeleteMapping:           /{id}
        @GetMapping:              /all
        @GetMapping:              /{id}
        @PostMapping:             /add
        @PutMapping:              /{id}
-----------------------------------------------------------------------
//docker run -d --network project --name mysql -td -p 3306:3306 -e MYSQL_ROOT_PASSWORD=cmpe172 mysql:8.0
docker network create --driver bridge project
docker run -d --network project --name dockermysql -td -p 3307:3307 -e MYSQL_ROOT_PASSWORD=cmpe172 mysql:8.0
docker run --network project -e "MYSQL_HOST=dockermysql" --name users-api -td -p 8080:8080 users
-----------------------------------------------------------------------
docker network create --driver bridge kong-network
docker network inspect kong-network
docker run -d --name donations-api --network kong-network -td donations-api
