# H2 DB Console: http://localhost:8080/h2-console
# REF:  https://www.baeldung.com/spring-boot-h2-database 

spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/endgame
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# https://www.baeldung.com/properties-with-spring

cybersource.merchantkeyid=
cybersource.merchantsecretkey=
cybersource.merchantid=
cybersource.apihost=apitest.cybersource.com